{
  "crons": [
    {
      "path": "/api/groups/generate-sessions",
      "schedule": "0 3 * * *",
      "method": "POST",
      "headers": { "content-type": "application/json" },
      "body": "{}"
    }
  ]
}
